=========================================
實驗用:

兩台電腦(QGD)、RTK地面站、兩隻數傳、兩個遙控器、手機行充&線(避免手機沒電)

--------------------------------------------------------
1.ssh luo@UWBIMU
2.ssh luo@UWB
password : 503514
--------------------------------------------------------

兩台飛機: 電池*2 樹梅派&線(usbA-C)*2 UWB&線*2 (USBA-microUSB)

---------------------------------------------------------
1.RTK     (follower) : 樹梅派 UWB-tag
2.另一架  (target)   : 樹梅派 UWBIMU-anchor

USB0 : PX4飛控板
USB1 : 樹梅派
---------------------------------------------------------

空拍機

鎖螺旋槳

=========================================

實驗問題:

UWB不穩定問題
-----------------------------------------
1.port error : UWB目前程式設定為USB1，USB0為飛控板
               查詢方式，ls /dev，看tty
2.電池電壓不足
3.無人機UWB離地面太近，地面有太多雜物影響UWB接收
-----------------------------------------

Wifi問題



實驗順序:

1.開電腦->開手機電腦熱點->飛機接電、開遙控器->開電腦、開Qgd接數傳->接RTK等收斂

2.target&follower起飛前校正(Qgroound->SENSORS)

3.測UWB數值(target、follower)

4.量8*8->試跑target程式嘗試搶斷target ->試跑target程式

5.試跑follower程式嘗試搶斷follower -> 試跑follower程式

6.飛空拍機就定位 ->錄影


---------------------------------------------------
WiFi設定(RTK地面站)
1.筆電Wi-Fi連接手機網路
2.網路棒Wi-Fi2連接手機網路
3.使用Wi-Fi2利用網路棒開啟個人熱點，UWB、UWBIMU、另一台電腦皆需要連接此網路
(notion有寫UWB如何設定Wi-Fi連線設定)
---------------------------------------------------
Linux指令
ssh luo@UWBIMU
password:503514
ll :  看目前底下的文件
cd Desktop/hsu/
..........


ls /dev : 查看tty* 資訊

UWB：10c4:ea60
PX4：3185:0038